<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palatas café</title>
    <link rel="stylesheet" href="cafe.css">
</head>
<body id="cafe">
    
</body>
</html>

<header>
    <h1>café</h1>
    
    <p>Uma paleta de cores com tema de café pode usar várias tonalidades de marrom, bege e creme para refletir a riqueza e a profundidade do café. Essas cores também podem transmitir uma sensação de calor, conforto e aconchego que muitas pessoas associam ao café. Além disso, tons mais escuros podem ser usados para representar a intensidade e o sabor forte do café expresso, enquanto tons mais claros podem representar o leite usado em bebidas como cappuccino ou latte.</p>
    
</header>

<main>
   <img src="paletas de cores/café/Paletas Café 1.png" alt="#">
   <img src="paletas de cores/café/Paletas Café 2.png" alt="#">
   <img src="paletas de cores/café/Paletas Café 3.png" alt="#">
   <img src="paletas de cores/café/Paletas Café 4.png" alt="#">
</main>

<footer>
    <a href="index.html"><img src="imagens/voltar.png" alt="#"></a>
</footer>
